spring.application.name=tecnologycenter

#Dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Config do cliente web do banco H2
#Libera um app web pra poder acessar o banco
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuração pra mostrar o SQL no console
#Sempre que realizar algum SQL vai aparecer no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
